.Cart-Grid{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  margin-inline: 20px;
  
  }
  .Title h1{
    margin: 0%;
  }
  .Divider{
    background-color: white;
    width: fit-content;
    height: auto;
    display: grid;
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }
  .Cart-Button{
    display: flex;
    justify-content: right;
  }
 

  .Cart-Grid .Divider .Card-1{
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Set the number of items per row here */
    min-width: 200px;
    min-height: 100px;
    height: 100%;
  }
  .Cart-Grid .Divider .Card-1 .Box-1{
    justify-content: center;
    justify-items: center;
    background-color: #89c1f4;
    width: 130px;
    height: 130px;
    border-radius: 5px;
    margin: 10px;
    padding: 5px; /* Set the padding to 0 to remove spacing inside the grid items */
    display: grid;
    flex-direction: column;
    align-items: center;
  }
  .Box-1 h1{
    margin: 0%;
  }
  .Box-1 h2{
    margin: 0%;
  }
  
  .Box-1 #Categories{
    color: #3e88ef;
  }
  .Box-1 #Brands{
    color: #ad44b7;
  }
  .Sep-Box-1 #Products{
    color: #e3a861;
  }
  .Sep-Box-2 #Selling{
    color: #8fbe96;
  }


  .Cart-Grid .Box-2{
    display: grid;
    justify-content: center;
    background-color: #ebebeb;
    width: 200px;
    height: 160px;
    border-radius: 5px;
    
    
  }
  .Cart-Grid .Card-2{
    /* background-color: green; */
    background-color: white;
    width:  auto;
    height: 350px;
    border-radius: 5px;
    margin-top:10px;
    padding-top: 20px;
  }
